<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configurações - Sistema de Gestão Clínica</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="css/sidebar.css" rel="stylesheet">
    <link href="css/theme.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        :root {
            --primary-color: #f0b354;    /* Dourado */
            --primary-hover: #d9a24a;   /* Dourado mais escuro */
            --secondary-color: #041a31; /* Azul Royal */
            --secondary-hover: #031425; /* Azul Royal mais escuro */
            --light-color: #f8f9fa;
            --dark-color: #212529;
            --border-color: rgba(240, 179, 84, 0.2);
        }
        
        .nav-tabs .nav-link {
            color: #495057;
            font-weight: 500;
            border: none;
            padding: 0.75rem 1.25rem;
            border-radius: 0.25rem 0.25rem 0 0;
            margin-right: 0.25rem;
        }
        
        .nav-tabs .nav-link.active {
            color: var(--secondary-color);
            background-color: #fff;
            border-bottom: 3px solid var(--primary-color);
            font-weight: 600;
        }
        
        .nav-tabs .nav-link:not(.active):hover {
            border-color: transparent;
            color: var(--primary-color);
        }
        
        .tab-content {
            background: #fff;
            padding: 1.5rem;
            border-radius: 0 0.5rem 0.5rem 0.5rem;
            box-shadow: 0 0.15rem 0.5rem rgba(0, 0, 0, 0.05);
        }
        
        .form-section {
            margin-bottom: 2rem;
            padding-bottom: 1.5rem;
            border-bottom: 1px solid #eee;
        }
        
        .form-section:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }
        
        .form-section h5 {
            color: var(--secondary-color);
            margin-bottom: 1.25rem;
            padding-bottom: 0.5rem;
            border-bottom: 1px solid #eee;
        }
        
        .logo-preview {
            max-width: 150px;
            max-height: 150px;
            margin-top: 10px;
            border: 1px solid #ddd;
            padding: 5px;
            border-radius: 4px;
        }
        
        .color-option {
            width: 40px;
            height: 40px;
            border-radius: 4px;
            display: inline-block;
            margin-right: 10px;
            cursor: pointer;
            border: 2px solid transparent;
        }
        
        .color-option.active {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 2px rgba(240, 179, 84, 0.5);
        }
        
        .time-input-group {
            max-width: 200px;
        }
        
        .day-schedule {
            margin-bottom: 1rem;
            padding: 1rem;
            background-color: #f9f9f9;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <!-- Menu Lateral será carregado dinamicamente via sidebar.js -->
    
    <!-- Botão de toggle para o menu em dispositivos móveis -->
    <button class="btn btn-light d-md-none position-fixed" id="sidebarToggle" style="z-index: 1050; top: 10px; left: 10px;">
        <i class="bi bi-list"></i>
    </button>
    
    <!-- Overlay para o menu em dispositivos móveis -->
    <div class="sidebar-overlay"></div>

    <!-- Conteúdo Principal -->
    <div class="main-content">
        <div class="container-fluid p-4">
            <!-- Cabeçalho da Página -->
            <div class="page-header mb-4">
                <div class="row align-items-center mb-3">
                    <div class="col-12 col-md-6 mb-3 mb-md-0">
                        <div>
                            <h1 class="page-title fw-bolder" style="font-weight: 800 !important; margin-bottom: 10px;">
                                <i class="bi bi-gear me-2" style="color: #f0b354;"></i>Configurações
                            </h1>
                            <p class="text-muted mb-0 mt-2">Gerencie as configurações do sistema</p>
                        </div>
                    </div>
                </div>
                <hr class="mt-3 mb-0" style="border-top: 3px solid #e0e0e0;">
            </div>
            
            <!-- Abas de Navegação -->
            <ul class="nav nav-tabs mb-4" id="settingsTabs" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="clinic-tab" data-bs-toggle="tab" data-bs-target="#clinic" type="button" role="tab" aria-controls="clinic" aria-selected="true">
                        <i class="bi bi-building me-1"></i> Dados da Clínica
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="schedule-tab" data-bs-toggle="tab" data-bs-target="#schedule" type="button" role="tab" aria-controls="schedule" aria-selected="false">
                        <i class="bi bi-clock me-1"></i> Horário de Funcionamento
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="security-tab" data-bs-toggle="tab" data-bs-target="#security" type="button" role="tab" aria-controls="security" aria-selected="false">
                        <i class="bi bi-shield-lock me-1"></i> Segurança
                    </button>
                </li>
            </ul>
            
            <!-- Conteúdo das Abas -->
            <div class="tab-content" id="settingsTabsContent">
                <!-- Aba Dados da Clínica -->
                <div class="tab-pane fade show active" id="clinic" role="tabpanel" aria-labelledby="clinic-tab">
                    <form id="clinicForm">
                        <div class="form-section">
                            <h5><i class="bi bi-building me-2"></i>Informações da Clínica</h5>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="clinicName" class="form-label">Nome Fantasia</label>
                                    <input type="text" class="form-control" id="clinicName" required>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="companyName" class="form-label">Razão Social</label>
                                    <input type="text" class="form-control" id="companyName" required>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="cnpj" class="form-label">CNPJ</label>
                                    <input type="text" class="form-control" id="cnpj" data-mask="00.000.000/0000-00" required>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="email" class="form-label">E-mail</label>
                                    <input type="email" class="form-control" id="email" required>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 mb-3">
                                    <label for="address" class="form-label">Endereço</label>
                                    <input type="text" class="form-control" id="address" required>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4 mb-3">
                                    <label for="phone1" class="form-label">Telefone 1</label>
                                    <input type="tel" class="form-control" id="phone1" data-mask="(00) 00000-0000" required>
                                </div>
                                <div class="col-md-4 mb-3">
                                    <label for="phone2" class="form-label">Telefone 2 (Opcional)</label>
                                    <input type="tel" class="form-control" id="phone2" data-mask="(00) 00000-0000">
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-section">
                            <h5><i class="bi bi-palette me-2"></i>Aparência</h5>
                            <div class="row align-items-center">
                                <div class="col-md-6 mb-3">
                                    <label for="logoUpload" class="form-label">Logo da Clínica</label>
                                    <input class="form-control" type="file" id="logoUpload" accept="image/*">
                                    <div class="form-text">Tamanho recomendado: 300x100px</div>
                                    <div class="mt-2">
                                        <img id="logoPreview" src="" alt="Prévia do Logo" class="logo-preview d-none">
                                    </div>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Cores do Sistema</label>
                                    <div class="d-flex align-items-center">
                                        <div class="color-option active" style="background-color: #f0b354;" data-color="#f0b354" title="Dourado"></div>
                                        <div class="color-option" style="background-color: #28a745;" data-color="#28a745" title="Verde"></div>
                                        <div class="color-option" style="background-color: #dc3545;" data-color="#dc3545" title="Vermelho"></div>
                                        <div class="color-option" style="background-color: #6f42c1;" data-color="#6f42c1" title="Roxo"></div>
                                        <div class="color-option" style="background-color: #20c997;" data-color="#20c997" title="Turquesa"></div>
                                    </div>
                                    <input type="hidden" id="primaryColor" value="#f0b354">
                                </div>
                            </div>
                        </div>
                        
                        <div class="d-flex justify-content-end mt-4">
                            <button type="button" class="btn btn-outline-secondary me-2">Cancelar</button>
                            <button type="submit" class="btn btn-primary">
                                <i class="bi bi-save me-1"></i> Salvar Alterações
                            </button>
                        </div>
                    </form>
                </div>
                
                <!-- Aba Horário de Funcionamento -->
                <div class="tab-pane fade" id="schedule" role="tabpanel" aria-labelledby="schedule-tab">
                    <form id="scheduleForm">
                        <div class="form-section">
                            <h5><i class="bi bi-calendar-week me-2"></i>Horário de Atendimento</h5>
                            
                            <div id="weeklySchedule">
                                <!-- Segunda a Sexta -->
                                <div class="day-schedule">
                                    <div class="form-check form-switch mb-2">
                                        <input class="form-check-input" type="checkbox" id="mondayCheck" checked>
                                        <label class="form-check-label fw-bold" for="mondayCheck">Segunda-feira</label>
                                    </div>
                                    <div class="row align-items-center">
                                        <div class="col-md-3 mb-2">
                                            <label class="form-label">Horário</label>
                                            <div class="input-group time-input-group">
                                                <input type="time" class="form-control" value="08:00">
                                                <span class="input-group-text">às</span>
                                                <input type="time" class="form-control" value="18:00">
                                            </div>
                                        </div>
                                        <div class="col-md-3 mb-2">
                                            <label class="form-label">Almoço</label>
                                            <div class="input-group time-input-group">
                                                <input type="time" class="form-control" value="12:00">
                                                <span class="input-group-text">às</span>
                                                <input type="time" class="form-control" value="13:30">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Terça a Sexta (mesmo padrão de Segunda) -->
                                <div class="day-schedule">
                                    <div class="form-check form-switch mb-2">
                                        <input class="form-check-input" type="checkbox" id="tuesdayCheck" checked>
                                        <label class="form-check-label fw-bold" for="tuesdayCheck">Terça-feira</label>
                                    </div>
                                    <div class="row align-items-center">
                                        <div class="col-md-3 mb-2">
                                            <div class="input-group time-input-group">
                                                <input type="time" class="form-control" value="08:00">
                                                <span class="input-group-text">às</span>
                                                <input type="time" class="form-control" value="18:00">
                                            </div>
                                        </div>
                                        <div class="col-md-3 mb-2">
                                            <div class="input-group time-input-group">
                                                <input type="time" class="form-control" value="12:00">
                                                <span class="input-group-text">às</span>
                                                <input type="time" class="form-control" value="13:30">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Sábado (horário reduzido) -->
                                <div class="day-schedule">
                                    <div class="form-check form-switch mb-2">
                                        <input class="form-check-input" type="checkbox" id="saturdayCheck">
                                        <label class="form-check-label fw-bold" for="saturdayCheck">Sábado</label>
                                    </div>
                                    <div class="row align-items-center">
                                        <div class="col-md-3 mb-2">
                                            <div class="input-group time-input-group">
                                                <input type="time" class="form-control" value="09:00">
                                                <span class="input-group-text">às</span>
                                                <input type="time" class="form-control" value="13:00">
                                            </div>
                                        </div>
                                        <div class="col-md-3 mb-2">
                                            <div class="form-text">Sem intervalo para almoço</div>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Domingo (fechado) -->
                                <div class="day-schedule">
                                    <div class="form-check form-switch mb-2">
                                        <input class="form-check-input" type="checkbox" id="sundayCheck">
                                        <label class="form-check-label fw-bold" for="sundayCheck">Domingo</label>
                                    </div>
                                    <div class="alert alert-info py-2">
                                        <i class="bi bi-info-circle me-1"></i> Clínica não abre aos domingos
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-section">
                            <h5><i class="bi bi-calendar-x me-2"></i>Dias de Fechamento</h5>
                            <div class="mb-3">
                                <label class="form-label">Adicionar Feriados/Dias de Fechamento</label>
                                <div class="input-group mb-2" style="max-width: 400px;">
                                    <input type="date" class="form-control">
                                    <input type="text" class="form-control" placeholder="Descrição (opcional)">
                                    <button class="btn btn-outline-secondary" type="button">
                                        <i class="bi bi-plus-lg"></i>
                                    </button>
                                </div>
                                <div class="form-text">Adicione feriados ou outros dias em que a clínica não funcionará.</div>
                            </div>
                            
                            <div class="table-responsive">
                                <table class="table table-sm">
                                    <thead>
                                        <tr>
                                            <th>Data</th>
                                            <th>Descrição</th>
                                            <th width="100">Ações</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>01/01/2025</td>
                                            <td>Ano Novo</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-danger">
                                                    <i class="bi bi-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>01/05/2025</td>
                                            <td>Dia do Trabalho</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-danger">
                                                    <i class="bi bi-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        
                        <div class="d-flex justify-content-end mt-4">
                            <button type="button" class="btn btn-outline-secondary me-2">Cancelar</button>
                            <button type="submit" class="btn btn-primary">
                                <i class="bi bi-save me-1"></i> Salvar Horários
                            </button>
                        </div>
                    </form>
                </div>
                
                <!-- Aba Segurança -->
                <div class="tab-pane fade" id="security" role="tabpanel" aria-labelledby="security-tab">
                    <form id="securityForm">
                        <div class="form-section">
                            <h5><i class="bi bi-people me-2"></i>Controle de Acesso</h5>
                            
                            <div class="mb-4">
                                <div class="d-flex justify-content-between align-items-center mb-3">
                                    <h6 class="mb-0">Usuários do Sistema</h6>
                                    <button type="button" class="btn btn-sm btn-primary">
                                        <i class="bi bi-plus-lg me-1"></i> Novo Usuário
                                    </button>
                                </div>
                                
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead class="table-light">
                                            <tr>
                                                <th>Nome</th>
                                                <th>E-mail</th>
                                                <th>Perfil</th>
                                                <th>Status</th>
                                                <th width="120">Ações</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Administrador</td>
                                                <td>admin@clinica.com</td>
                                                <td><span class="badge bg-primary">Administrador</span></td>
                                                <td><span class="badge bg-success">Ativo</span></td>
                                                <td>
                                                    <button type="button" class="btn btn-sm btn-outline-primary me-1" title="Editar">
                                                        <i class="bi bi-pencil"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-sm btn-outline-secondary" title="Redefinir Senha">
                                                        <i class="bi bi-key"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Recepcionista</td>
                                                <td>recepcionista@clinica.com</td>
                                                <td><span class="badge bg-secondary">Recepcionista</span></td>
                                                <td><span class="badge bg-success">Ativo</span></td>
                                                <td>
                                                    <button type="button" class="btn btn-sm btn-outline-primary me-1" title="Editar">
                                                        <i class="bi bi-pencil"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-sm btn-outline-secondary" title="Redefinir Senha">
                                                        <i class="bi bi-key"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            
                            <div class="mb-4">
                                <h6 class="mb-3">Níveis de Permissão</h6>
                                
                                <div class="table-responsive">
                                    <table class="table table-bordered">
                                        <thead class="table-light">
                                            <tr>
                                                <th>Recurso</th>
                                                <th class="text-center">Administrador</th>
                                                <th class="text-center">Recepcionista</th>
                                                <th class="text-center">Médico</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Visualizar Agenda</td>
                                                <td class="text-center"><i class="bi bi-check-lg text-success"></i></td>
                                                <td class="text-center"><i class="bi bi-check-lg text-success"></i></td>
                                                <td class="text-center"><i class="bi bi-check-lg text-success"></i></td>
                                            </tr>
                                            <tr>
                                                <td>Editar Agenda</td>
                                                <td class="text-center"><i class="bi bi-check-lg text-success"></i></td>
                                                <td class="text-center"><i class="bi bi-check-lg text-success"></i></td>
                                                <td class="text-center"><i class="bi bi-check-lg text-success"></i></td>
                                            </tr>
                                            <tr>
                                                <td>Gerenciar Clientes</td>
                                                <td class="text-center"><i class="bi bi-check-lg text-success"></i></td>
                                                <td class="text-center"><i class="bi bi-check-lg text-success"></i></td>
                                                <td class="text-center"><i class="bi bi-dash-lg text-muted"></i></td>
                                            </tr>
                                            <tr>
                                                <td>Gerenciar Serviços</td>
                                                <td class="text-center"><i class="bi bi-check-lg text-success"></i></td>
                                                <td class="text-center"><i class="bi bi-dash-lg text-muted"></i></td>
                                                <td class="text-center"><i class="bi bi-dash-lg text-muted"></i></td>
                                            </tr>
                                            <tr>
                                                <td>Financeiro</td>
                                                <td class="text-center"><i class="bi bi-check-lg text-success"></i></td>
                                                <td class="text-center"><i class="bi bi-dash-lg text-muted"></i></td>
                                                <td class="text-center"><i class="bi bi-dash-lg text-muted"></i></td>
                                            </tr>
                                            <tr>
                                                <td>Relatórios</td>
                                                <td class="text-center"><i class="bi bi-check-lg text-success"></i></td>
                                                <td class="text-center"><i class="bi bi-dash-lg text-muted"></i></td>
                                                <td class="text-center"><i class="bi bi-dash-lg text-muted"></i></td>
                                            </tr>
                                            <tr>
                                                <td>Configurações</td>
                                                <td class="text-center"><i class="bi bi-check-lg text-success"></i></td>
                                                <td class="text-center"><i class="bi bi-dash-lg text-muted"></i></td>
                                                <td class="text-center"><i class="bi bi-dash-lg text-muted"></i></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-section">
                            <h5><i class="bi bi-shield-lock me-2"></i>Configurações de Segurança</h5>
                            
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" id="inactiveLock" checked>
                                        <label class="form-check-label" for="inactiveLock">Bloquear após inatividade</label>
                                    </div>
                                    <div class="form-text">Bloqueia a sessão após 30 minutos de inatividade</div>
                                </div>
                                
                                <div class="col-md-6 mb-3">
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" id="passwordExpiry" checked>
                                        <label class="form-check-label" for="passwordExpiry">Exigir troca de senha</label>
                                    </div>
                                    <div class="form-text">Solicitar alteração de senha a cada 90 dias</div>
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="sessionTimeout" class="form-label">Tempo de Sessão (minutos)</label>
                                    <input type="number" class="form-control" id="sessionTimeout" value="30" min="5" max="480">
                                </div>
                                
                                <div class="col-md-6 mb-3">
                                    <label for="maxLoginAttempts" class="form-label">Tentativas de Login</label>
                                    <select class="form-select" id="maxLoginAttempts">
                                        <option value="3">3 tentativas</option>
                                        <option value="5">5 tentativas</option>
                                        <option value="10">10 tentativas</option>
                                        <option value="0">Ilimitadas</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-section">
                            <h5><i class="bi bi-clock-history me-2"></i>Registro de Atividades</h5>
                            
                            <div class="table-responsive">
                                <table class="table table-sm">
                                    <thead>
                                        <tr>
                                            <th>Data/Hora</th>
                                            <th>Usuário</th>
                                            <th>Ação</th>
                                            <th>Detalhes</th>
                                            <th>IP</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>03/10/2025 14:30</td>
                                            <td>admin</td>
                                            <td>Login</td>
                                            <td>Login realizado com sucesso</td>
                                            <td>192.168.1.100</td>
                                        </tr>
                                        <tr>
                                            <td>03/10/2025 14:15</td>
                                            <td>recepcionista</td>
                                            <td>Atualização</td>
                                            <td>Cliente atualizado: Maria Silva</td>
                                            <td>192.168.1.101</td>
                                        </tr>
                                        <tr>
                                            <td>03/10/2025 13:45</td>
                                            <td>admin</td>
                                            <td>Configuração</td>
                                            <td>Horário de funcionamento atualizado</td>
                                            <td>192.168.1.100</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            
                            <div class="d-flex justify-content-between align-items-center mt-3">
                                <div class="form-text">Mostrando 3 de 128 registros</div>
                                <nav>
                                    <ul class="pagination pagination-sm mb-0">
                                        <li class="page-item disabled">
                                            <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Anterior</a>
                                        </li>
                                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">Próximo</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        
                        <div class="d-flex justify-content-end mt-4">
                            <button type="button" class="btn btn-outline-secondary me-2">Cancelar</button>
                            <button type="submit" class="btn btn-primary">
                                <i class="bi bi-save me-1"></i> Salvar Configurações
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>
    
    <!-- Sidebar -->
    <script src="js/sidebar.js"></script>
    <script>
        // Verificar permissões ao carregar a página
        document.addEventListener('DOMContentLoaded', function() {
            // Verificar se o usuário está autenticado
            const token = localStorage.getItem('token');
            if (!token) {
                window.location.href = 'index.html';
                return;
            }

            // Verificar se o usuário é admin
            const userData = JSON.parse(localStorage.getItem('user') || '{}');
            const isAdmin = userData.admin || userData.role === 'ADMIN' || userData.role === 'admin';
            
            if (!isAdmin) {
                // Mostrar mensagem de erro e redirecionar
                const mainContent = document.querySelector('.main-content');
                if (mainContent) {
                    mainContent.innerHTML = `
                        <div class="container">
                            <div class="row justify-content-center mt-5">
                                <div class="col-md-8 text-center">
                                    <div class="card border-0 shadow-sm">
                                        <div class="card-body p-5">
                                            <i class="bi bi-shield-lock text-warning mb-4" style="font-size: 4rem;"></i>
                                            <h3 class="mb-3">Acesso Restrito</h3>
                                            <p class="text-muted mb-4">
                                                Você não possui permissão para acessar esta área. 
                                                Apenas administradores podem acessar as configurações do sistema.
                                            </p>
                                            <a href="dashboard.html" class="btn btn-primary">
                                                <i class="bi bi-house-door me-2"></i>Voltar ao Início
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>`;
                }
                
                // Mostrar alerta
                Swal.fire({
                    title: 'Acesso Restrito',
                    html: `
                        <div class="text-center">
                            <i class="bi bi-shield-lock text-warning" style="font-size: 4rem; margin-bottom: 1rem;"></i>
                            <p>Você não possui permissão para acessar esta área do sistema.</p>
                            <p class="text-muted">Entre em contato com o administrador para solicitar acesso.</p>
                        </div>
                    `,
                    confirmButtonText: 'Entendi',
                    confirmButtonColor: '#f0b354',
                    allowOutsideClick: false,
                    allowEscapeKey: false
                }).then(() => {
                    window.location.href = 'dashboard.html';
                });
                
                return;
            }
            
            // Inicialização de máscaras
            $('[data-mask]').each(function() {
                $(this).mask($(this).data('mask'));
            });
            
            // Preview do logo
            $('#logoUpload').change(function(e) {
                const file = e.target.files[0];
                if (file) {
                    const reader = new FileReader();
                    reader.onload = function(event) {
                        const logoPreview = $('#logoPreview');
                        logoPreview.attr('src', event.target.result);
                        logoPreview.removeClass('d-none');
                    };
                    reader.readAsDataURL(file);
                }
            });
            
            // Seleção de cor
            $('.color-option').click(function() {
                $('.color-option').removeClass('active');
                $(this).addClass('active');
                const color = $(this).data('color');
                $('#primaryColor').val(color);
                // Aqui você pode adicionar código para atualizar o tema dinamicamente
            });
            
            // Validação de formulário
            $('form').on('submit', function(e) {
                e.preventDefault();
                // Aqui você pode adicionar a lógica para salvar as configurações
                alert('Configurações salvas com sucesso!');
            });
            
            // Ativar tooltips
            const tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
            tooltipTriggerList.map(function (tooltipTriggerEl) {
                return new bootstrap.Tooltip(tooltipTriggerEl);
            });
        });
    </script>
</body>
</html>
